<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap-4-2-1.css">
    <link rel="stylesheet" href="css/fontawesome5-5-0.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/case-global.css">
    <link rel="stylesheet" href="css/case-handyman.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <title>Handyman case</title>
</head>
<body>
<header class="handyman-bg">
    <a href="index.html#handymanPage" class="back-link">
        <img src="images/back-handy.png" alt="">
    </a>
    <div id="navbarTop" class="header-navbar">
        <a href="#overview" class="active navbar-item">Overview</a>
        <a href="#creation" class="navbar-item">Client bid creation</a>
        <a href="#management" class="navbar-item">Client bid management</a>
        <a href="#search" class="navbar-item">Job search</a>
        <a href="#bidding" class="navbar-item">Handyman bidding</a>
        <a href="#wallet" class="navbar-item">Wallet</a>
        <a href="#calendar" class="navbar-item">Calendar</a>
    </div>
</header>
<main>
    <section id="overview">
    <div class="handy-background-block">
        <div class="handy-bg-one">
            <img src="images/handy-bg-one.png" alt="">
        </div>
        <div class="handy-main-img">
            <img src="images/handyman.png" alt="">
        </div>
        <div class="project-info-wrapper black-text">
            <span class="project-name">Handyman</span><br>
            <span class="project-specialization">Home service application</span>
        </div>

        <div class="case-industry black-text">
            <span class="case-upper-title">Industry</span>
            <span>Online Marketing</span>
        </div>
        <div class="case-social black-text">
            <span class="case-upper-title">Share</span>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <div class="project-features">
            <span class="project-title m-0">Project features</span>
            <div class="project-features-item">
                <div class="project-features-icon">
                    <img src="images/icon-handy-login-system.png" alt="">
                </div>
                <span class="project-features-text">Login System</span>
                <span class="project-features-sub-text">Social Media & SMS Confirmation</span>
            </div>
            <div class="project-features-item">
                <div class="project-features-icon">
                    <img src="images/icon-handy-social-media-featurer.png" alt="">
                </div>
                <span class="project-features-text">Social Media Features</span>
                <span class="project-features-sub-text r-168">(Follow, Unfollow, Like)</span>
            </div>
            <div class="project-features-item">
                <div class="project-features-icon">
                    <img src="images/icon-handy-profile-management.png" alt="">
                </div>
                <span class="project-features-text">User profile management</span>
            </div>
            <div class="project-features-item">
                <div class="project-features-icon">
                    <img src="images/icon-handy-dashboard.png" alt="">
                </div>
                <span class="project-features-text">Dashboard</span>
            </div>
            <div class="project-features-item">
                <div class="project-features-icon">
                    <img src="images/icon-handy-custom-cms.png" alt="">
                </div>
                <span class="project-features-text">Custom CMS</span>
            </div>
            <div class="project-features-item">
                <div class="project-features-icon">
                    <img src="images/icon-handy-blog.png" alt="">
                </div>
                <span class="project-features-text">Blog</span>
            </div>
            <div class="project-features-item">
                <div class="project-features-icon">
                    <img src="images/icon-handy-online-auction.png" alt="">
                </div>
                <span class="project-features-text">Online Auction</span>
            </div>
            <div class="project-features-item">
                <div class="project-features-icon">
                    <img src="images/icon-handy-data-reporting.png" alt="">
                </div>
                <span class="project-features-text">Data Reporting</span>
            </div>
            <div class="project-features-item">
                <div class="project-features-icon">
                    <img src="images/icon-handy-email.png" alt="">
                </div>
                <span class="project-features-text">Emailing</span>
            </div>
            <div class="project-features-item">
                <div class="project-features-icon">
                    <img src="images/icon-handy-online-payment.png" alt="">
                </div>
                <span class="project-features-text">Online Payment Integration STRIPE</span>
            </div>
            <div class="project-features-item">
                <div class="project-features-icon">
                    <img src="images/icon-handy-google-api-maps.png" alt="">
                </div>
                <span class="project-features-text">Google API Maps</span>
            </div>
            <div class="project-features-item">
                <div class="project-features-icon">
                    <img src="images/icon-handy-notifications.png" alt="">
                </div>
                <span class="project-features-text">Push Notification  (FireBase)</span>
            </div>
            <div class="project-features-item">
                <div class="project-features-icon">
                    <img src="images/icon-handy-private-messaging.png" alt="">
                </div>
                <span class="project-features-text">Private Messaging</span>
            </div>

        </div>

        <div class="market-wrapper">
            <div class="google-play">
                <img src="images/handy-play-market.png" alt="">
            </div>
            <div class="app-store">
                <img src="images/handy-app-store.png" alt="">
            </div>
        </div>
    </div>
    <div class="project-title project-title-handy">Project overview</div>
    <div class="project-description">
        <p>Handyman is a mobile field service solution for workers and organizations with service technicians in the
            field. The app enables field service men to look for orders on a mobile device and get hired for the
            demanded job, these services are required by people who can explain their requirements in photos and text in
            addition to setting price and date. The person in need of service will receive bids for the job and hire a
            handyman.</p>
    </div>
    <div class="project-title">Technology index</div>
    <div class="used-technology-block">
        <div class="teck-column">
            <span class="teck-column-title">Back-end</span>
            <div class="tech-icon-wrapper">
                <div class="tech-icon laravel-orm"></div>
                <span class="tech-title">Laravel Eloquent <br> ORM</span>
            </div>
            <div class="tech-icon-wrapper">
                <div class="tech-icon json-icon"></div>
                <span class="tech-title">API</span>
            </div>
        </div>
        <div class="teck-column">
            <span class="teck-column-title">Front-end</span>
            <div class="tech-icon-wrapper">
                <div class="tech-icon html-css-icon"></div>
            </div>
            <div class="tech-icon-wrapper">
                <div class="tech-icon jquery-icon"></div>
            </div>
            <div class="tech-icon-wrapper">
                <div class="tech-icon laravel-mix"></div>
                <span class="tech-title">Laravel Mix</span>
            </div>
            <div class="tech-icon-wrapper">
                <div class="tech-icon vue-icon"></div>
                <span class="tech-title">VueJS</span>
            </div>
        </div>
        <div class="teck-column">
            <span class="teck-column-title">Database</span>
            <div class="tech-icon-wrapper">
                <div class="tech-icon postgr-icon"></div>
                <span class="tech-title">PostgreAQL</span>
            </div>
        </div>
        <div class="teck-column">
            <span class="teck-column-title">Android</span>
            <div class="tech-icon-wrapper">
                <div class="tech-icon java-icon"></div>
                <span class="tech-title">Object</span>
            </div>
        </div>
        <div class="teck-column">
            <span class="teck-column-title">iOS</span>
            <div class="tech-icon-wrapper">
                <div class="tech-icon swift-icon"></div>
                <span class="tech-title">SWIFT</span>
            </div>
        </div>

    </div>
    </section>
    <section id="creation">
    <div class="handy-item">
        <div class="handy-bg-two">
            <img src="images/handy-bg-two.png" alt="">
        </div>
        <div class="feature-numeral">
            <span class="feature-number">1</span>
            <span class="project-title">Client bid creation</span>
        </div>
        <!--        <span class="handy-text race-main-text">Client bid creation</span>-->
        <p class="handy-sub-text race-sub-text">
            We dedicated customized features for each client according to their <br> needs and requirements.
        </p>
        <div class="client-img-one">
            <img src="images/handy-client-one.png" alt="">
        </div>
        <div class="client-img-two">
            <img src="images/handy-img-two.png" alt="">
        </div>
        <div class="handy-bg-three">
            <img src="images/handy-bg-three.png" alt="">
        </div>
    </div>
    </section>
    <section id="management">
    <div class="handy-item handy-item-race">
        <div class="feature-numeral">
            <span class="feature-number">2</span>
            <span class="project-title">Client bid management</span>
        </div>
        <p class="handy-sub-text">
            Clients can manage their auction, track bidders and hire the one they see fir <br> for the job.
        </p>
        <span class="handy-text client-text">Open bid</span>
        <div class="bid-img">
            <img src="images/handy-bid.png" alt="">
        </div>
        <span class="handy-text client-text">Job cmpleted</span>
        <div class="complete-job-img">
            <img src="images/handy-job-complete.png" alt="">
        </div>
        <p class="handy-sub-text">
            Client can rate the handyman's work after the completion of the job.
        </p>
    </div>
    </section>
    <section id="search">
    <div class="handy-item">
        <div class="feature-numeral">
            <span class="feature-number">3</span>
            <span class="project-title">Handyman job search</span>
        </div>
        <!--        <span class="handy-text race-main-text">Client bid creation</span>-->
        <p class="handy-sub-text race-sub-text">
            Handyman will have all jobs near him/her and is able to filter those jobs based <br> on highest price and
            time of starting.
        </p>
        <div class="job-search">
            <img src="images/job-search-img.png" alt="">
        </div>
        <div class="handy-bg-four">
            <img src="images/handy-bg-four.png" alt="">
        </div>
    </div>
    </section>
    <section id="bidding">
    <div class="handy-item">
        <div class="feature-numeral">
            <span class="feature-number">4</span>
            <span class="project-title">Handyman bids</span>
        </div>
        <!--        <span class="handy-text race-main-text">Client bid creation</span>-->
        <p class="handy-sub-text race-sub-text">
            Handyman can join in bidding process and giving rates and notes on the job. </p>
        <div class="handy-bids">
            <img src="images/handy-bids.png" alt="">
        </div>
        <div class="handy-bg-five">
            <img src="images/handy-bg-five.png" alt="">
        </div>
    </div>
    </section>
    <section id="wallet" >
    <div class="handy-item">
        <div class="feature-numeral">
            <span class="feature-number">5</span>
            <span class="project-title">Handyman earnings</span>
        </div>
        <p class="handy-sub-text race-sub-text">
            Handyman will be able to track earnings in a clear way using the wallet feature <br> where earnings are
            shown in days, weeks & months. </p>
        <div class="handy-earn">
            <img src="images/handy-earn.png" alt="">
        </div>
    </div>
    </section>
    <section  id="calendar">
    <div class="handy-item">
        <div class="feature-numeral">
            <span class="feature-number">6</span>
            <span class="project-title">Calendar</span>
        </div>
        <p class="handy-sub-text race-sub-text">
            Being able to handle multiple jobs a day, the handyman needs the perfect <br> organizer where jobs are set in a
            personal calendar and reminder notifications <br> for upcoming jobs. </p>
        <div class="handy-calendar">
            <img src="images/handy-calendar.png" alt="">
        </div>
        <div class="handy-mob-calendar">
            <img src="images/handy-mb-calendar.png" alt="">
        </div>
    </div>
    </section>
    <div class="bottom-bar">
        <span>Do you have a project?</span>
        <p>We would love to talk about it</p>
        <a href="index.html#contactsPage" class="some-button yellow">Contact us
            <i class="fas fa-arrow-right"></i>
        </a>
    </div>
    <script>
        // document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        //     anchor.addEventListener('click', function (e) {
        //         e.preventDefault();
        //
        //         document.querySelector(this.getAttribute('href')).scrollIntoView({
        //             behavior: 'smooth'
        //         });
        //
        //         if(!$('#navbarTop').hasClass('active')){
        //             $('#navbarTop a').removeClass('active');
        //             $(this).addClass('active');
        //         }
        //     });
        // });
        var sticky = document.querySelector('.header-navbar');
        var origOffsetY = sticky.offsetTop;

        function onScroll(e) {
            window.scrollY >= origOffsetY ? sticky.classList.add('fixed') :
                sticky.classList.remove('fixed');
        }
        document.addEventListener('scroll', onScroll);


        // Требуется jQuery


        // Scroll active

        $(window).scroll(function () {
            var scrollDistance = $(window).scrollTop();

            $('section').each(function (i) {
                if ($(this).position().top - 51 <= scrollDistance) {
                    $('a[href*="#"]:not([href="#"]).active').removeClass('active');
                    $('.navbar-item').eq(i).addClass('active');
                }
            });

        }).scroll();

        //Scroll to anchor

        $(function () {
            $('a[href*="#"]:not([href="#"])').click(function () {
                //        Если не использовать scroll active

                //        $('a').each(function () {
                //            $(this).removeClass('active');
                //        })
                //        $(this).addClass('active');
                if (location.pathname.replace(/^\//, '') === this.pathname.replace(/^\//, '') && location.hostname === this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top - 50
                        }, 500);
                        return false;
                    }
                }
            });
        });
    </script>
</main>
</body>
</html>
